<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Call">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Project" Type="Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="7.286" />
        <Point X="9.75" Y="7.286" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Claim" Type="Model.Claim" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.982" />
        <Point X="7.25" Y="12.375" />
        <Point X="5" Y="12.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACICAEAAAAAEAEAAAACAAAAAAAAAwAAEAIAAIAAAA=</HashCode>
      <FileName>Logic\Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Claim" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Claim">
    <Position X="3.5" Y="12" Width="1.5" />
    <AssociationLine Name="Priority" Type="Model.TaskPriority" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="12.688" />
        <Point X="2.375" Y="12.688" />
        <Point X="2.375" Y="10.249" />
        <Point X="2" Y="10.249" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Project" Type="Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="12.688" />
        <Point X="10.094" Y="12.688" />
        <Point X="10.094" Y="8.598" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Call" Type="Model.Call" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="12" />
        <Point X="4.688" Y="8.742" />
        <Point X="6.5" Y="8.742" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAQAAEAAAAAEAEAAAACAAAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Meta\Claim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Priority" />
      <Property Name="Project" />
      <Property Name="Type" />
      <Property Name="Call" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.File">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Meta\File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Project">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Master" Type="Model.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.5" />
        <Point X="10" Y="2.438" />
        <Point X="12.5" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Claims" Type="Model.Claim" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.598" />
        <Point X="10.5" Y="13.062" />
        <Point X="5" Y="13.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Calls" Type="Model.Call" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.36" />
        <Point X="8" Y="6.36" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Executors" Type="Model.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="5.5" />
        <Point X="10.812" Y="3.125" />
        <Point X="12.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgIAAEAAAABESACAAEAAgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Logic\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Master" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
      <Property Name="Calls" />
      <Property Name="Executors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Task">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Priority" Type="Model.TaskPriority" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.313" />
        <Point X="2.571" Y="7.313" />
        <Point X="2.571" Y="9.68" />
        <Point X="2" Y="9.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAAEQEAAQAAAAAAAIAAAQAAQAAgAAAAIA=</HashCode>
      <FileName>Meta\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
      <Property Name="Status" />
      <Property Name="Type" />
      <Property Name="Executor" />
      <Property Name="Call" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.User">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAEACACAAAAgAAAAAQADgAgAAACIABQAAAgAAA=</HashCode>
      <FileName>Logic\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Model.FileType" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAIAAAAAABAAAAACAAACAAAAEIAAEgBIAAAEiA=</HashCode>
      <FileName>Meta\Enums\FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.TaskPriority">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Meta\Enums\TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.TaskStatus">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAKAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\Enums\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.TaskType">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACQAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\Enums\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.UserRole">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAASAAEAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\Enums\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>